<?xml version="1.0" encoding="UTF-8"?>
<ARC_DESIGNER>
 <PROFILE>
  <ARDUINO_DEBUG>D:/L_Arduino_1.16.11/arduino_debug.exe</ARDUINO_DEBUG>
  <LANG>简体中文</LANG>
  <RECORD_LEVEL>3</RECORD_LEVEL>
  <ECHO_TASK>true</ECHO_TASK>
  <START_MODEL>START_SOFT</START_MODEL>
 </PROFILE>
 <SETTINGS>
  <INFO name="ArControl Designer" date="2018-06-08, 12:22:01" version="0.8"/>
  <VAR_ASSIGN>
   <VAR value="-2" name="Var_1"/>
   <VAR value="0" name="Var_2"/>
   <VAR value="1" name="Var_3"/>
  </VAR_ASSIGN>
  <PIN_ASSIGN>
   <PIN isEnable="true" number="1" type="OUT" comment="#Green"/>
   <PIN isEnable="true" number="2" type="OUT" comment="#Red"/>
   <PIN isEnable="true" number="3" type="OUT" comment="#Yellow"/>
   <PIN isEnable="true" number="4" type="OUT" comment="#4"/>
   <PIN isEnable="true" number="5" type="OUT" comment="#5"/>
   <PIN isEnable="true" number="6" type="OUT" comment="#6"/>
   <PIN isEnable="true" number="7" type="OUT" comment="#7"/>
   <PIN isEnable="true" number="8" type="OUT" comment="#8"/>
   <PIN isEnable="true" number="1" type="IN" comment="#LeftPoke"/>
   <PIN isEnable="true" number="2" type="IN" comment="#RightPoke"/>
   <PIN isEnable="true" number="3" type="IN" comment="#3"/>
   <PIN isEnable="true" number="4" type="IN" comment="#4"/>
   <PIN isEnable="true" number="5" type="IN" comment="#5"/>
   <PIN isEnable="true" number="6" type="IN" comment="#6"/>
  </PIN_ASSIGN>
 </SETTINGS>
 <SESSION>
  <COMPONENT comment="Light3 (loop=10)">
   <STATE comment="Swither">
    <STATE_STRIP isEnable="false" type="doVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="doPin" comment="">
     <doPin number="1" type="turnon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenCount" comment="n=10 -> STOP">
     <count type="fixed">
      <fixed fixed="10"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </count>
     <nextstate iscomponent="false" type="endup">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenTime" comment="t=3sec -> S3">
     <time type="fixed">
      <fixed fixed="3"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="3"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenPin" comment="leftPoke -> S2">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenPin" comment="rightPoke-> S4">
     <whenPin number="2"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="4"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Green 3sec">
    <STATE_STRIP isEnable="false" type="doVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="doPin" comment="Green 3sec">
     <doPin number="1" type="keepon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="3"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenCount" comment="-> S1">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenTime" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenPin" comment="">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Red 2sec">
    <STATE_STRIP isEnable="false" type="doVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="doPin" comment="Red 2sec">
     <doPin number="2" type="keepon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenCount" comment="->S1">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenTime" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenPin" comment="">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Yellow 4sec">
    <STATE_STRIP isEnable="false" type="doVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="doPin" comment="Yellow 4sec">
     <doPin number="3" type="keepon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="4"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenCount" comment="-> S1">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenTime" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenPin" comment="">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
  </COMPONENT>
 </SESSION>
</ARC_DESIGNER>
