<?xml version="1.0" encoding="UTF-8"?>
<ARC_DESIGNER>
 <PROFILE>
  <ARDUINO_DEBUG>D:/L_Arduino/arduino_debug.exe</ARDUINO_DEBUG>
  <ARDUINO_BOARD>Uno</ARDUINO_BOARD>
  <LANG>English</LANG>
  <RECORD_LEVEL>3</RECORD_LEVEL>
  <ECHO_TASK>true</ECHO_TASK>
  <START_MODEL>START_SOFT</START_MODEL>
 </PROFILE>
 <SETTINGS>
  <INFO version="0.8" date="2022-11-14, 02:51:54" name="ArControl Designer"/>
  <VAR_ASSIGN>
   <VAR value="-2" name="Var_1"/>
   <VAR value="0" name="Var_2"/>
   <VAR value="1" name="Var_3"/>
  </VAR_ASSIGN>
  <PIN_ASSIGN>
   <PIN comment="#Green" type="OUT" isEnable="true" number="1"/>
   <PIN comment="#Red" type="OUT" isEnable="true" number="2"/>
   <PIN comment="#Yellow" type="OUT" isEnable="true" number="3"/>
   <PIN comment="#4" type="OUT" isEnable="true" number="4"/>
   <PIN comment="#5" type="OUT" isEnable="true" number="5"/>
   <PIN comment="#6" type="OUT" isEnable="true" number="6"/>
   <PIN comment="#7" type="OUT" isEnable="true" number="7"/>
   <PIN comment="#8" type="OUT" isEnable="true" number="8"/>
   <PIN comment="#LeftPoke" type="IN" isEnable="true" number="1"/>
   <PIN comment="#RightPoke" type="IN" isEnable="true" number="2"/>
   <PIN comment="#3" type="IN" isEnable="true" number="3"/>
   <PIN comment="#4" type="IN" isEnable="true" number="4"/>
   <PIN comment="#5" type="IN" isEnable="true" number="5"/>
   <PIN comment="#6" type="IN" isEnable="true" number="6"/>
  </PIN_ASSIGN>
 </SETTINGS>
 <SESSION>
  <COMPONENT comment="Light3 (loop=10)">
   <STATE comment="Swither">
    <STATE_STRIP comment="" type="doVar" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP comment="" type="doPin" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP comment="" type="whenVar" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="n=10 -> STOP" type="whenCount" isEnable="true">
     <count type="fixed">
      <fixed fixed="10"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </count>
     <nextstate iscomponent="false" type="endup">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="t=3sec -> S3" type="whenTime" isEnable="true">
     <time type="fixed">
      <fixed fixed="3"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="3"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="leftPoke -> S2" type="whenPin" isEnable="true">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="rightPoke-> S4" type="whenPin" isEnable="true">
     <whenPin number="2"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="4"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Green 3sec">
    <STATE_STRIP comment="" type="doVar" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP comment="Green 3sec" type="doPin" isEnable="true">
     <doPin type="keepon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="3"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP comment="" type="whenVar" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="-> S1" type="whenCount" isEnable="true">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" type="whenTime" isEnable="false">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" type="whenPin" isEnable="false">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Red 2sec">
    <STATE_STRIP comment="" type="doVar" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP comment="Red 2sec" type="doPin" isEnable="true">
     <doPin type="keepon" number="2">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP comment="" type="whenVar" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="->S1" type="whenCount" isEnable="true">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" type="whenTime" isEnable="false">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" type="whenPin" isEnable="false">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Yellow 4sec">
    <STATE_STRIP comment="" type="doVar" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP comment="Yellow 4sec" type="doPin" isEnable="true">
     <doPin type="keepon" number="3">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="4"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP comment="" type="whenVar" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="-> S1" type="whenCount" isEnable="true">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" type="whenTime" isEnable="false">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" type="whenPin" isEnable="false">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
  </COMPONENT>
 </SESSION>
</ARC_DESIGNER>
