<?xml version="1.0" encoding="UTF-8"?>
<ARC_DESIGNER>
 <PROFILE>
  <ARDUINO_DEBUG>D:/L_Arduino/arduino_debug.exe</ARDUINO_DEBUG>
  <ARDUINO_BOARD>Nano</ARDUINO_BOARD>
  <LANG>English</LANG>
  <RECORD_LEVEL>3</RECORD_LEVEL>
  <ECHO_TASK>true</ECHO_TASK>
  <START_MODEL>START_SOFT</START_MODEL>
 </PROFILE>
 <SETTINGS>
  <INFO name="ArControl Designer" date="2020-10-24, 00:05:07" version="0.8"/>
  <VAR_ASSIGN>
   <VAR name="Var_1" value="-2"/>
   <VAR name="Var_2" value="0"/>
   <VAR name="Var_3" value="1"/>
  </VAR_ASSIGN>
  <PIN_ASSIGN>
   <PIN type="OUT" number="1" isEnable="true" comment="#Green"/>
   <PIN type="OUT" number="2" isEnable="true" comment="#Red"/>
   <PIN type="OUT" number="3" isEnable="true" comment="#Yellow"/>
   <PIN type="OUT" number="4" isEnable="true" comment="#4"/>
   <PIN type="OUT" number="5" isEnable="true" comment="#5"/>
   <PIN type="OUT" number="6" isEnable="true" comment="#6"/>
   <PIN type="OUT" number="7" isEnable="true" comment="#7"/>
   <PIN type="OUT" number="8" isEnable="true" comment="#8"/>
   <PIN type="IN" number="1" isEnable="true" comment="#LeftPoke"/>
   <PIN type="IN" number="2" isEnable="true" comment="#RightPoke"/>
   <PIN type="IN" number="3" isEnable="true" comment="#3"/>
   <PIN type="IN" number="4" isEnable="true" comment="#4"/>
   <PIN type="IN" number="5" isEnable="true" comment="#5"/>
   <PIN type="IN" number="6" isEnable="true" comment="#6"/>
  </PIN_ASSIGN>
 </SETTINGS>
 <SESSION>
  <COMPONENT comment="Light3 (loop=10)">
   <STATE comment="Swither">
    <STATE_STRIP type="doVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" isEnable="false" comment="">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" isEnable="true" comment="n=10 -> STOP">
     <count type="fixed">
      <fixed fixed="10"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </count>
     <nextstate type="endup" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" isEnable="true" comment="t=3sec -> S3">
     <time type="fixed">
      <fixed fixed="3"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="3"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" isEnable="true" comment="leftPoke -> S2">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="2"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" isEnable="true" comment="rightPoke-> S4">
     <whenPin number="2"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="4"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Green 3sec">
    <STATE_STRIP type="doVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" isEnable="true" comment="Green 3sec">
     <doPin type="keepon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="3"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" isEnable="true" comment="-> S1">
     <count type="fixed">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" isEnable="false" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" isEnable="false" comment="">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Red 2sec">
    <STATE_STRIP type="doVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" isEnable="true" comment="Red 2sec">
     <doPin type="keepon" number="2">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="2"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" isEnable="true" comment="->S1">
     <count type="fixed">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" isEnable="false" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" isEnable="false" comment="">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Yellow 4sec">
    <STATE_STRIP type="doVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" isEnable="true" comment="Yellow 4sec">
     <doPin type="keepon" number="3">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="4"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" isEnable="true" comment="-> S1">
     <count type="fixed">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" isEnable="false" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" isEnable="false" comment="">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
  </COMPONENT>
 </SESSION>
</ARC_DESIGNER>
