<?xml version="1.0" encoding="UTF-8"?>
<ARC_DESIGNER>
 <PROFILE>
  <ARDUINO_DEBUG>D:/L_Arduino/arduino_debug.exe</ARDUINO_DEBUG>
  <ARDUINO_BOARD>Uno</ARDUINO_BOARD>
  <LANG>English</LANG>
  <RECORD_LEVEL>3</RECORD_LEVEL>
  <ECHO_TASK>true</ECHO_TASK>
  <START_MODEL>START_SOFT</START_MODEL>
 </PROFILE>
 <SETTINGS>
  <INFO name="ArControl Designer" date="2020-10-24, 00:15:50" version="0.8"/>
  <VAR_ASSIGN>
   <VAR name="Var_reward" value="0"/>
   <VAR name="Var_Block" value="0"/>
   <VAR name="Var_pumpL" value="0"/>
   <VAR name="Var_pumpR" value="0"/>
   <VAR name="Var_rewardNN" value="0"/>
   <VAR name="Var_P_left" value="0"/>
   <VAR name="Var_P_right" value="0"/>
   <VAR name="Var_rewardN" value="0"/>
   <VAR name="Var_BLen" value="0"/>
   <VAR name="Var_missN" value="0"/>
   <VAR name="Var_missC" value="0"/>
  </VAR_ASSIGN>
  <PIN_ASSIGN>
   <PIN type="OUT" number="1" isEnable="true" comment="#Unrewarded cue"/>
   <PIN type="OUT" number="2" isEnable="true" comment="#Go cue"/>
   <PIN type="OUT" number="3" isEnable="true" comment="#LeftReward"/>
   <PIN type="OUT" number="4" isEnable="true" comment="#RightReward"/>
   <PIN type="OUT" number="5" isEnable="true" comment="#5"/>
   <PIN type="OUT" number="6" isEnable="true" comment="#6"/>
   <PIN type="OUT" number="7" isEnable="true" comment="#7"/>
   <PIN type="OUT" number="8" isEnable="true" comment="#8"/>
   <PIN type="IN" number="1" isEnable="true" comment="#LeftLick"/>
   <PIN type="IN" number="2" isEnable="true" comment="#MidLick"/>
   <PIN type="IN" number="3" isEnable="true" comment="#RightLick"/>
   <PIN type="IN" number="4" isEnable="true" comment="#4"/>
   <PIN type="IN" number="5" isEnable="true" comment="#5"/>
   <PIN type="IN" number="6" isEnable="true" comment="#6"/>
  </PIN_ASSIGN>
 </SETTINGS>
 <SESSION>
  <COMPONENT comment="">
   <STATE comment="init Vars">
    <STATE_STRIP type="doVar" isEnable="true" comment="init Vars">
     <CODE><![CDATA[//Write your Arduino C++ code below
Var_P_right=75;
Var_P_left=75;
Var_pumpL=0.085;
Var_pumpR=0.045;
Var_BLen=cpp_Range_int(7, 14);
Var_rewardNN=0;
Var_Block = 'N';]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" isEnable="false" comment="">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" isEnable="true" comment="-> C2/C3">
     <count type="fixed">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </count>
     <nextstate type="goelse" iscomponent="true">
      <fixed fixed="0"/>
      <range to="0" from="2"/>
      <goelse probability="50" else="3" go="2"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" isEnable="false" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" isEnable="false" comment="">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
  </COMPONENT>
  <COMPONENT comment="Left Block">
   <STATE comment="Mid_lick">
    <STATE_STRIP type="doVar" isEnable="true" comment="refresh Vars">
     <CODE><![CDATA[//Write your Arduino C++ code below
Var_reward = 0;

if (Var_missN>=2) {
	Var_missC = 3;
}
else {
	Var_missC = 7;
}]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" isEnable="false" comment="">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" isEnable="true" comment="rwd=200 -> Stop">
     <CODE><![CDATA[//Write your Arduino C++ code below
boolean ShouldgotoState=false;
return Var_rewardNN>=200;]]></CODE>
     <nextstate type="endup" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" isEnable="false" comment="">
     <count type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" isEnable="true" comment="t=25 -> S2">
     <time type="fixed">
      <fixed fixed="25"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="2"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" isEnable="true" comment="M_lick -> S2">
     <whenPin number="2"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="2"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Choose Side">
    <STATE_STRIP type="doVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" isEnable="true" comment="GoCue 0.5s">
     <doPin type="keepon" number="2">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0.5"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" isEnable="false" comment="">
     <count type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" isEnable="false" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" isEnable="true" comment="R_lick -> S6">
     <whenPin number="3"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="6"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" isEnable="true" comment="L_Lick -> S3/S7">
     <whenPin number="1"/>
     <nextstate type="goelse" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="Var_P_left" else="Var_missC" go="3"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="RWD">
    <STATE_STRIP type="doVar" isEnable="true" comment="rwd++; miss=0">
     <CODE><![CDATA[//Write your Arduino C++ code below
Var_reward = 1;
Var_missN = 0;
Var_rewardN++;
Var_rewardNN++;

if(Var_Block!='L'){ //Block first trial
	//cpp_keepon(OUT3, Var_pumpL*0.66); //left pump
	Var_Block = 'L';
}]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" isEnable="true" comment="Left_RWD on">
     <doPin type="keepon" number="3">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="Var_pumpL"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" isEnable="true" comment="-> S4">
     <count type="fixed">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="4"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" isEnable="false" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" isEnable="false" comment="">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="If Switch">
    <STATE_STRIP type="doVar" isEnable="false" comment="miss = 1;">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" isEnable="false" comment="">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" isEnable="true" comment="switch -> C3">
     <CODE><![CDATA[//Write your Arduino C++ code below
boolean ShouldgotoState=false;

if (Var_reward==1 && Var_rewardN>=Var_BLen) {
	Var_rewardN=0;
	Var_missN=1;
	Var_BLen=cpp_Range_int(7, 14);
	ShouldgotoState = true;
}




return ShouldgotoState;]]></CODE>
     <nextstate type="fixed" iscomponent="true">
      <fixed fixed="3"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" isEnable="false" comment="">
     <count type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" isEnable="true" comment="t= 1.5 -> S1">
     <time type="fixed">
      <fixed fixed="1.5"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" isEnable="false" comment="">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="TimeOut">
    <STATE_STRIP type="doVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" isEnable="true" comment="OUT1 3s">
     <doPin type="keepon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="3"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" isEnable="true" comment="-> S1">
     <count type="fixed">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" isEnable="false" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" isEnable="false" comment="">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="ERR">
    <STATE_STRIP type="doVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" isEnable="false" comment="">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" isEnable="true" comment="-> S5">
     <count type="fixed">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="5"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" isEnable="false" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" isEnable="false" comment="">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="MISS">
    <STATE_STRIP type="doVar" isEnable="true" comment="miss++">
     <CODE><![CDATA[//Write your Arduino C++ code below
++Var_missN;]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" isEnable="false" comment="">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" isEnable="true" comment="-> S5">
     <count type="fixed">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="5"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" isEnable="false" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" isEnable="false" comment="">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
  </COMPONENT>
  <COMPONENT comment="Right Block">
   <STATE comment="Mid_lick">
    <STATE_STRIP type="doVar" isEnable="true" comment="refresh Vars">
     <CODE><![CDATA[//Write your Arduino C++ code below
Var_reward = 0;

if (Var_missN>=2) {
	Var_missC = 3;
}
else {
	Var_missC = 7;
}]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" isEnable="false" comment="">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" isEnable="true" comment="rwd=200 -> Stop">
     <CODE><![CDATA[//Write your Arduino C++ code below
boolean ShouldgotoState=false;
return Var_rewardNN>=200;]]></CODE>
     <nextstate type="endup" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" isEnable="false" comment="">
     <count type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" isEnable="true" comment="t=25 -> S2">
     <time type="fixed">
      <fixed fixed="25"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="2"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" isEnable="true" comment="M_lick -> S2">
     <whenPin number="2" isHigh="true"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="2"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Choose Side">
    <STATE_STRIP type="doVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" isEnable="true" comment="GoCue 0.5s">
     <doPin type="keepon" number="2">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0.5"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" isEnable="false" comment="">
     <count type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" isEnable="false" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" isEnable="true" comment="L_lick -> S6">
     <whenPin number="1" isHigh="true"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="6"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" isEnable="true" comment="R_Lick -> S3/S7">
     <whenPin number="3" isHigh="true"/>
     <nextstate type="goelse" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="Var_P_right" else="Var_missC" go="3"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="RWD">
    <STATE_STRIP type="doVar" isEnable="true" comment="rwd++; miss=0">
     <CODE><![CDATA[//Write your Arduino C++ code below
Var_reward = 1;
Var_missN = 0;
Var_rewardN++;
Var_rewardNN++;

if(Var_Block!='R'){ //Block first trial
	//cpp_keepon(OUT4, Var_pumpR*0.66); //Right pump
	Var_Block = 'R';
}]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" isEnable="true" comment="Left_RWD on">
     <doPin type="keepon" number="3">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="Var_pumpL"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" isEnable="true" comment="-> S4">
     <count type="fixed">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="4"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" isEnable="false" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" isEnable="false" comment="">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="If Switch">
    <STATE_STRIP type="doVar" isEnable="false" comment="miss = 1;">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" isEnable="false" comment="">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" isEnable="true" comment="switch -> C3">
     <CODE><![CDATA[//Write your Arduino C++ code below
boolean ShouldgotoState=false;
if (Var_reward==1 && Var_rewardN>=Var_BLen) {
	Var_rewardN=0;
  Var_BLen=cpp_Range_int(7, 14);
	Var_missN=1;
	ShouldgotoState = true;
}
return ShouldgotoState;]]></CODE>
     <nextstate type="fixed" iscomponent="true">
      <fixed fixed="2"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" isEnable="false" comment="">
     <count type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" isEnable="true" comment="t= 1.5 -> S1">
     <time type="fixed">
      <fixed fixed="1.5"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" isEnable="false" comment="">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="TimeOut">
    <STATE_STRIP type="doVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" isEnable="true" comment="OUT1 3s">
     <doPin type="keepon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="3"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" isEnable="true" comment="-> S1">
     <count type="fixed">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" isEnable="false" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" isEnable="false" comment="">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="ERR">
    <STATE_STRIP type="doVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" isEnable="false" comment="">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" isEnable="true" comment="-> S5">
     <count type="fixed">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="5"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" isEnable="false" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" isEnable="false" comment="">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="MISS">
    <STATE_STRIP type="doVar" isEnable="true" comment="miss++">
     <CODE><![CDATA[//Write your Arduino C++ code below




++Var_missN;]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" isEnable="false" comment="">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" isEnable="false" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" isEnable="true" comment="-> S5">
     <count type="fixed">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="5"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" isEnable="false" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" isEnable="false" comment="">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse probability="100" else="0" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
  </COMPONENT>
 </SESSION>
</ARC_DESIGNER>
