<?xml version="1.0" encoding="UTF-8"?>
<ARC_DESIGNER>
 <PROFILE>
  <ARDUINO_DEBUG>F:/Arduino/arduino_debug.exe</ARDUINO_DEBUG>
  <ARDUINO_BOARD>Uno</ARDUINO_BOARD>
  <LANG>English</LANG>
  <RECORD_LEVEL>3</RECORD_LEVEL>
  <ECHO_TASK>true</ECHO_TASK>
  <START_MODEL>START_SOFT</START_MODEL>
 </PROFILE>
 <SETTINGS>
  <INFO version="0.8" name="ArControl Designer" date="2020-03-02, 11:54:12"/>
  <VAR_ASSIGN>
   <VAR value="0" name="Var_reward"/>
   <VAR value="0" name="Var_Block"/>
   <VAR value="0" name="Var_pumpL"/>
   <VAR value="0" name="Var_pumpR"/>
   <VAR value="0" name="Var_rewardNN"/>
   <VAR value="0" name="Var_P_left"/>
   <VAR value="0" name="Var_P_right"/>
   <VAR value="0" name="Var_rewardN"/>
   <VAR value="0" name="Var_BLen"/>
   <VAR value="0" name="Var_missN"/>
   <VAR value="0" name="Var_missC"/>
  </VAR_ASSIGN>
  <PIN_ASSIGN>
   <PIN number="1" isEnable="true" type="OUT" comment="#Unrewarded cue"/>
   <PIN number="2" isEnable="true" type="OUT" comment="#Go cue"/>
   <PIN number="3" isEnable="true" type="OUT" comment="#LeftReward"/>
   <PIN number="4" isEnable="true" type="OUT" comment="#RightReward"/>
   <PIN number="5" isEnable="true" type="OUT" comment="#5"/>
   <PIN number="6" isEnable="true" type="OUT" comment="#6"/>
   <PIN number="7" isEnable="true" type="OUT" comment="#7"/>
   <PIN number="8" isEnable="true" type="OUT" comment="#8"/>
   <PIN number="1" isEnable="true" type="IN" comment="#LeftLick"/>
   <PIN number="2" isEnable="true" type="IN" comment="#MidLick"/>
   <PIN number="3" isEnable="true" type="IN" comment="#RightLick"/>
   <PIN number="4" isEnable="true" type="IN" comment="#4"/>
   <PIN number="5" isEnable="true" type="IN" comment="#5"/>
   <PIN number="6" isEnable="true" type="IN" comment="#6"/>
  </PIN_ASSIGN>
 </SETTINGS>
 <SESSION>
  <COMPONENT comment="">
   <STATE comment="init Vars">
    <STATE_STRIP isEnable="true" type="doVar" comment="init Vars">
     <CODE><![CDATA[//Write your Arduino C++ code below
Var_P_right=75;
Var_P_left=75;
Var_pumpL=0.085;
Var_pumpR=0.045;
Var_BLen=cpp_Range_int(7, 14);
Var_rewardNN=0;
Var_Block = 'N';]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="doPin" comment="">
     <doPin number="1" type="turnon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenCount" comment="-> C2/C3">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </count>
     <nextstate iscomponent="true" type="goelse">
      <fixed fixed="0"/>
      <range from="2" to="0"/>
      <goelse else="3" probability="50" go="2"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenTime" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenPin" comment="">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
  </COMPONENT>
  <COMPONENT comment="Left Block">
   <STATE comment="Mid_lick">
    <STATE_STRIP isEnable="true" type="doVar" comment="refresh Vars">
     <CODE><![CDATA[//Write your Arduino C++ code below
Var_reward = 0;

if (Var_missN>=2) {
	Var_missC = 3;
}
else {
	Var_missC = 7;
}]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="doPin" comment="">
     <doPin number="1" type="turnon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenVar" comment="rwd=200 -> Stop">
     <CODE><![CDATA[//Write your Arduino C++ code below
boolean ShouldgotoState=false;
return Var_rewardNN>=200;]]></CODE>
     <nextstate iscomponent="false" type="endup">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenCount" comment="">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenTime" comment="t=25 -> S2">
     <time type="fixed">
      <fixed fixed="25"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenPin" comment="M_lick -> S2">
     <whenPin number="2"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Choose Side">
    <STATE_STRIP isEnable="false" type="doVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="doPin" comment="GoCue 0.5s">
     <doPin number="2" type="keepon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0.5"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenCount" comment="">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenTime" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenPin" comment="R_lick -> S6">
     <whenPin number="3"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="6"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenPin" comment="L_Lick -> S3/S7">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="goelse">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="Var_missC" probability="Var_P_left" go="3"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="RWD">
    <STATE_STRIP isEnable="true" type="doVar" comment="rwd++; miss=0">
     <CODE><![CDATA[//Write your Arduino C++ code below
Var_reward = 1;
Var_missN = 0;
Var_rewardN++;
Var_rewardNN++;

if(Var_Block!='L'){ //Block first trial
	//cpp_keepon(OUT3, Var_pumpL*0.66); //left pump
	Var_Block = 'L';
}]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="doPin" comment="Left_RWD on">
     <doPin number="3" type="keepon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="Var_pumpL"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenCount" comment="-> S4">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="4"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenTime" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenPin" comment="">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="If Switch">
    <STATE_STRIP isEnable="false" type="doVar" comment="miss = 1;">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="doPin" comment="">
     <doPin number="1" type="turnon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenVar" comment="switch -> C3">
     <CODE><![CDATA[//Write your Arduino C++ code below
boolean ShouldgotoState=false;

if (Var_reward==1 && Var_rewardN>=Var_BLen) {
	Var_rewardN=0;
	Var_missN=1;
	Var_BLen=cpp_Range_int(7, 14);
	ShouldgotoState = true;
}




return ShouldgotoState;]]></CODE>
     <nextstate iscomponent="true" type="fixed">
      <fixed fixed="3"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenCount" comment="">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenTime" comment="t= 1.5 -> S1">
     <time type="fixed">
      <fixed fixed="1.5"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenPin" comment="">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="TimeOut">
    <STATE_STRIP isEnable="false" type="doVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="doPin" comment="OUT1 3s">
     <doPin number="1" type="keepon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="3"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenCount" comment="-> S1">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenTime" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenPin" comment="">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="ERR">
    <STATE_STRIP isEnable="false" type="doVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="doPin" comment="">
     <doPin number="1" type="turnon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenCount" comment="-> S5">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="5"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenTime" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenPin" comment="">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="MISS">
    <STATE_STRIP isEnable="true" type="doVar" comment="miss++">
     <CODE><![CDATA[//Write your Arduino C++ code below
++Var_missN;]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="doPin" comment="">
     <doPin number="1" type="turnon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenCount" comment="-> S5">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="5"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenTime" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenPin" comment="">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
  </COMPONENT>
  <COMPONENT comment="Right Block">
   <STATE comment="Mid_lick">
    <STATE_STRIP isEnable="true" type="doVar" comment="refresh Vars">
     <CODE><![CDATA[//Write your Arduino C++ code below
Var_reward = 0;

if (Var_missN>=2) {
	Var_missC = 3;
}
else {
	Var_missC = 7;
}]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="doPin" comment="">
     <doPin number="1" type="turnon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenVar" comment="rwd=200 -> Stop">
     <CODE><![CDATA[//Write your Arduino C++ code below
boolean ShouldgotoState=false;
return Var_rewardNN>=200;]]></CODE>
     <nextstate iscomponent="false" type="endup">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenCount" comment="">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenTime" comment="t=25 -> S2">
     <time type="fixed">
      <fixed fixed="25"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenPin" comment="M_lick -> S2">
     <whenPin number="2" isHigh="true"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Choose Side">
    <STATE_STRIP isEnable="false" type="doVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="doPin" comment="GoCue 0.5s">
     <doPin number="2" type="keepon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0.5"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenCount" comment="">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenTime" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenPin" comment="L_lick -> S6">
     <whenPin number="1" isHigh="true"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="6"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenPin" comment="R_Lick -> S3/S7">
     <whenPin number="3" isHigh="true"/>
     <nextstate iscomponent="false" type="goelse">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="Var_missC" probability="Var_P_right" go="3"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="RWD">
    <STATE_STRIP isEnable="true" type="doVar" comment="rwd++; miss=0">
     <CODE><![CDATA[//Write your Arduino C++ code below
Var_reward = 1;
Var_missN = 0;
Var_rewardN++;
Var_rewardNN++;

if(Var_Block!='R'){ //Block first trial
	//cpp_keepon(OUT4, Var_pumpR*0.66); //Right pump
	Var_Block = 'R';
}]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="doPin" comment="Left_RWD on">
     <doPin number="3" type="keepon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="Var_pumpL"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenCount" comment="-> S4">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="4"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenTime" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenPin" comment="">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="If Switch">
    <STATE_STRIP isEnable="false" type="doVar" comment="miss = 1;">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="doPin" comment="">
     <doPin number="1" type="turnon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenVar" comment="switch -> C3">
     <CODE><![CDATA[//Write your Arduino C++ code below
boolean ShouldgotoState=false;
if (Var_reward==1 && Var_rewardN>=Var_BLen) {
	Var_rewardN=0;
  Var_BLen=cpp_Range_int(7, 14);
	Var_missN=1;
	ShouldgotoState = true;
}
return ShouldgotoState;]]></CODE>
     <nextstate iscomponent="true" type="fixed">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenCount" comment="">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenTime" comment="t= 1.5 -> S1">
     <time type="fixed">
      <fixed fixed="1.5"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenPin" comment="">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="TimeOut">
    <STATE_STRIP isEnable="false" type="doVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="doPin" comment="OUT1 3s">
     <doPin number="1" type="keepon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="3"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenCount" comment="-> S1">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenTime" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenPin" comment="">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="ERR">
    <STATE_STRIP isEnable="false" type="doVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="doPin" comment="">
     <doPin number="1" type="turnon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenCount" comment="-> S5">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="5"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenTime" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenPin" comment="">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="MISS">
    <STATE_STRIP isEnable="true" type="doVar" comment="miss++">
     <CODE><![CDATA[//Write your Arduino C++ code below




++Var_missN;]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="doPin" comment="">
     <doPin number="1" type="turnon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenVar" comment="">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" type="whenCount" comment="-> S5">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="5"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenTime" comment="">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" type="whenPin" comment="">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" probability="100" go="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
  </COMPONENT>
 </SESSION>
</ARC_DESIGNER>
