<?xml version="1.0" encoding="UTF-8"?>
<ARC_DESIGNER>
 <PROFILE>
  <ARDUINO_DEBUG>D:/L_Arduino_1.16.11/arduino_debug.exe</ARDUINO_DEBUG>
  <LANG>English</LANG>
  <RECORD_LEVEL>2</RECORD_LEVEL>
  <ECHO_TASK>true</ECHO_TASK>
  <START_MODEL>START_SOFT</START_MODEL>
 </PROFILE>
 <SETTINGS>
  <INFO date="2018-03-20, 22:36:20" name="ArControl Designer" version="0.8"/>
  <VAR_ASSIGN>
   <VAR name="Var_reward" value="0"/>
   <VAR name="Var_Block" value="0"/>
   <VAR name="Var_pumpL" value="0"/>
   <VAR name="Var_pumpR" value="0"/>
   <VAR name="Var_rewardNN" value="0"/>
   <VAR name="Var_P_left" value="0"/>
   <VAR name="Var_P_right" value="0"/>
   <VAR name="Var_rewardN" value="0"/>
   <VAR name="Var_BLen" value="0"/>
   <VAR name="Var_missN" value="0"/>
   <VAR name="Var_missC" value="0"/>
  </VAR_ASSIGN>
  <PIN_ASSIGN>
   <PIN type="OUT" comment="#Unrewarded cue" number="1" isEnable="true"/>
   <PIN type="OUT" comment="#Go cue" number="2" isEnable="true"/>
   <PIN type="OUT" comment="#LeftReward" number="3" isEnable="true"/>
   <PIN type="OUT" comment="#RightReward" number="4" isEnable="true"/>
   <PIN type="OUT" comment="#5" number="5" isEnable="true"/>
   <PIN type="OUT" comment="#6" number="6" isEnable="true"/>
   <PIN type="OUT" comment="#7" number="7" isEnable="true"/>
   <PIN type="OUT" comment="#8" number="8" isEnable="true"/>
   <PIN type="IN" comment="#LeftLick" number="1" isEnable="true"/>
   <PIN type="IN" comment="#MidLick" number="2" isEnable="true"/>
   <PIN type="IN" comment="#RightLick" number="3" isEnable="true"/>
   <PIN type="IN" comment="#4" number="4" isEnable="true"/>
   <PIN type="IN" comment="#5" number="5" isEnable="true"/>
   <PIN type="IN" comment="#6" number="6" isEnable="true"/>
  </PIN_ASSIGN>
 </SETTINGS>
 <SESSION>
  <COMPONENT comment="">
   <STATE comment="init Vars">
    <STATE_STRIP type="doVar" comment="init Vars" isEnable="true">
     <CODE><![CDATA[//Write your Arduino C++ code below
Var_P_right=75;
Var_P_left=75;
Var_pumpL=0.085;
Var_pumpR=0.045;
Var_BLen=cpp_Range_int(7, 14);
Var_rewardNN=0;
Var_Block = 'N';]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="-> C2/C3" isEnable="true">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </count>
     <nextstate type="goelse" iscomponent="true">
      <fixed fixed="0"/>
      <range from="2" to="0"/>
      <goelse probability="50" go="2" else="3"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="" isEnable="false">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
  </COMPONENT>
  <COMPONENT comment="Left Block">
   <STATE comment="Mid_lick">
    <STATE_STRIP type="doVar" comment="refresh Vars" isEnable="true">
     <CODE><![CDATA[//Write your Arduino C++ code below
Var_reward = 0;
if (Var_missN>=2) {
	Var_missC = 3;
}
else {
	Var_missC = 7;
}]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="rwd=200 -> Stop" isEnable="true">
     <CODE><![CDATA[//Write your Arduino C++ code below
boolean ShouldgotoState=false;
return Var_rewardNN>=200;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="" isEnable="false">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="t=25 -> S2" isEnable="true">
     <time type="fixed">
      <fixed fixed="25"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="M_lick -> S2" isEnable="true">
     <whenPin number="2"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Choose Side">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="GoCue 0.5s" isEnable="true">
     <doPin type="keepon" number="2">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0.5"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="" isEnable="false">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="" isEnable="false">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="R_lick -> S6" isEnable="true">
     <whenPin number="3"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="6"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="L_Lick -> S3/S7" isEnable="true">
     <whenPin number="1"/>
     <nextstate type="goelse" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="Var_P_left" go="3" else="Var_missC"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="RWD">
    <STATE_STRIP type="doVar" comment="rwd++; miss=0" isEnable="true">
     <CODE><![CDATA[//Write your Arduino C++ code below
Var_reward = 1;
Var_missN = 0;
Var_rewardN++;
Var_rewardNN++;
if(Var_Block!='L'){ //Block first trial
	//cpp_keepon(OUT3, Var_pumpL*0.66); //left pump
	Var_Block = 'L';
}]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="Left_RWD on" isEnable="true">
     <doPin type="keepon" number="3">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="Var_pumpL"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="-> S4" isEnable="true">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="4"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="" isEnable="false">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="If Switch">
    <STATE_STRIP type="doVar" comment="miss = 1;" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="switch -> C3" isEnable="true">
     <CODE><![CDATA[//Write your Arduino C++ code below
boolean ShouldgotoState=false;
if (Var_reward==1 && Var_rewardN>=Var_BLen) {
	Var_rewardN=0;
	Var_missN=1;
	Var_BLen=cpp_Range_int(7, 14);
	ShouldgotoState = true;
}
return ShouldgotoState;]]></CODE>
     <nextstate type="fixed" iscomponent="true">
      <fixed fixed="3"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="" isEnable="false">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="t= 1.5 -> S1" isEnable="true">
     <time type="fixed">
      <fixed fixed="1.5"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="TimeOut">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="OUT1 3s" isEnable="true">
     <doPin type="keepon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="3"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="-> S1" isEnable="true">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="" isEnable="false">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="ERR">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="-> S5" isEnable="true">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="5"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="" isEnable="false">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="MISS">
    <STATE_STRIP type="doVar" comment="miss++" isEnable="true">
     <CODE><![CDATA[//Write your Arduino C++ code below
++Var_missN;]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="-> S5" isEnable="true">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="5"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="" isEnable="false">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
  </COMPONENT>
  <COMPONENT comment="Right Block">
   <STATE comment="Mid_lick">
    <STATE_STRIP type="doVar" comment="refresh Vars" isEnable="true">
     <CODE><![CDATA[//Write your Arduino C++ code below
Var_reward = 0;
if (Var_missN>=2) {
	Var_missC = 3;
}
else {
	Var_missC = 7;
}]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="rwd=200 -> Stop" isEnable="true">
     <CODE><![CDATA[//Write your Arduino C++ code below
boolean ShouldgotoState=false;
return Var_rewardNN>=200;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="" isEnable="false">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="t=25 -> S2" isEnable="true">
     <time type="fixed">
      <fixed fixed="25"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="M_lick -> S2" isEnable="true">
     <whenPin number="2"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Choose Side">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="GoCue 0.5s" isEnable="true">
     <doPin type="keepon" number="2">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0.5"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="" isEnable="false">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="" isEnable="false">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="L_lick -> S6" isEnable="true">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="6"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="R_Lick -> S3/S7" isEnable="true">
     <whenPin number="3"/>
     <nextstate type="goelse" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="Var_P_right" go="3" else="Var_missC"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="RWD">
    <STATE_STRIP type="doVar" comment="rwd++; miss=0" isEnable="true">
     <CODE><![CDATA[//Write your Arduino C++ code below
Var_reward = 1;
Var_missN = 0;
Var_rewardN++;
Var_rewardNN++;
if(Var_Block!='R'){ //Block first trial
	//cpp_keepon(OUT4, Var_pumpR*0.66); //Right pump
	Var_Block = 'R';
}]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="Left_RWD on" isEnable="true">
     <doPin type="keepon" number="3">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="Var_pumpL"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="-> S4" isEnable="true">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="4"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="" isEnable="false">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="If Switch">
    <STATE_STRIP type="doVar" comment="miss = 1;" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="switch -> C3" isEnable="true">
     <CODE><![CDATA[//Write your Arduino C++ code below
boolean ShouldgotoState=false;
if (Var_reward==1 && Var_rewardN>=Var_BLen) {
	Var_rewardN=0;
  Var_BLen=cpp_Range_int(7, 14);
	Var_missN=1;
	ShouldgotoState = true;
}
return ShouldgotoState;
]]></CODE>
     <nextstate type="fixed" iscomponent="true">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="" isEnable="false">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="t= 1.5 -> S1" isEnable="true">
     <time type="fixed">
      <fixed fixed="1.5"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="TimeOut">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="OUT1 3s" isEnable="true">
     <doPin type="keepon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="3"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="-> S1" isEnable="true">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="" isEnable="false">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="ERR">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="-> S5" isEnable="true">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="5"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="" isEnable="false">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="MISS">
    <STATE_STRIP type="doVar" comment="miss++" isEnable="true">
     <CODE><![CDATA[//Write your Arduino C++ code below
++Var_missN;]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="-> S5" isEnable="true">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="5"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="" isEnable="false">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
  </COMPONENT>
 </SESSION>
</ARC_DESIGNER>
