<?xml version="1.0" encoding="UTF-8"?>
<ARC_DESIGNER>
 <PROFILE>
  <ARDUINO_DEBUG>D:/L_Arduino/arduino_debug.exe</ARDUINO_DEBUG>
  <ARDUINO_BOARD>Uno</ARDUINO_BOARD>
  <LANG>English</LANG>
  <RECORD_LEVEL>3</RECORD_LEVEL>
  <ECHO_TASK>true</ECHO_TASK>
  <START_MODEL>START_SOFT</START_MODEL>
 </PROFILE>
 <SETTINGS>
  <INFO version="0.8" name="ArControl Designer" date="2023-02-07, 23:17:08"/>
  <VAR_ASSIGN>
   <VAR value="0" name="Var_reward"/>
   <VAR value="0" name="Var_Block"/>
   <VAR value="0" name="Var_pumpL"/>
   <VAR value="0" name="Var_pumpR"/>
   <VAR value="0" name="Var_rewardNN"/>
   <VAR value="0" name="Var_P_left"/>
   <VAR value="0" name="Var_P_right"/>
   <VAR value="0" name="Var_rewardN"/>
   <VAR value="0" name="Var_BLen"/>
   <VAR value="0" name="Var_missN"/>
   <VAR value="0" name="Var_missC"/>
  </VAR_ASSIGN>
  <PIN_ASSIGN>
   <PIN comment="#Unrewarded cue" number="1" isEnable="true" type="OUT"/>
   <PIN comment="#Go cue" number="2" isEnable="true" type="OUT"/>
   <PIN comment="#LeftReward" number="3" isEnable="true" type="OUT"/>
   <PIN comment="#RightReward" number="4" isEnable="true" type="OUT"/>
   <PIN comment="#5" number="5" isEnable="true" type="OUT"/>
   <PIN comment="#6" number="6" isEnable="true" type="OUT"/>
   <PIN comment="#7" number="7" isEnable="true" type="OUT"/>
   <PIN comment="#8" number="8" isEnable="true" type="OUT"/>
   <PIN comment="#LeftLick" number="1" isEnable="true" type="IN"/>
   <PIN comment="#MidLick" number="2" isEnable="true" type="IN"/>
   <PIN comment="#RightLick" number="3" isEnable="true" type="IN"/>
   <PIN comment="#4" number="4" isEnable="true" type="IN"/>
   <PIN comment="#5" number="5" isEnable="true" type="IN"/>
   <PIN comment="#6" number="6" isEnable="true" type="IN"/>
  </PIN_ASSIGN>
 </SETTINGS>
 <SESSION>
  <COMPONENT comment="">
   <STATE comment="init Vars">
    <STATE_STRIP comment="init Vars" isEnable="true" type="doVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
Var_P_right=75;
Var_P_left=75;
Var_pumpL=0.085;
Var_pumpR=0.045;
Var_BLen=cpp_Range_int(7, 14);
Var_rewardNN=0;
Var_Block = 'N';]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="doPin">
     <doPin number="1" type="turnon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="-> C2/C3" isEnable="true" type="whenCount">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate iscomponent="true" type="goelse">
      <fixed fixed="0"/>
      <range from="2" to="0"/>
      <goelse else="3" go="2" probability="50"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenTime">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenPin">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
  </COMPONENT>
  <COMPONENT comment="Left Block">
   <STATE comment="Mid_lick">
    <STATE_STRIP comment="refresh Vars" isEnable="true" type="doVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
Var_reward = 0;

if (Var_missN>=2) {
	Var_missC = 3;
}
else {
	Var_missC = 7;
}]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="doPin">
     <doPin number="1" type="turnon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP comment="rwd=200 -> Stop" isEnable="true" type="whenVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
boolean ShouldgotoState=false;
return Var_rewardNN>=200;]]></CODE>
     <nextstate iscomponent="false" type="endup">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenCount">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="t=25 -> S2" isEnable="true" type="whenTime">
     <time type="fixed">
      <fixed fixed="25"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="M_lick -> S2" isEnable="true" type="whenPin">
     <whenPin number="2"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Choose Side">
    <STATE_STRIP comment="" isEnable="false" type="doVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP comment="GoCue 0.5s" isEnable="true" type="doPin">
     <doPin number="2" type="keepon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0.5"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenCount">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenTime">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="R_lick -> S6" isEnable="true" type="whenPin">
     <whenPin number="3"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="6"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="L_Lick -> S3/S7" isEnable="true" type="whenPin">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="goelse">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="Var_missC" go="3" probability="Var_P_left"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="RWD">
    <STATE_STRIP comment="rwd++; miss=0" isEnable="true" type="doVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
Var_reward = 1;
Var_missN = 0;
Var_rewardN++;
Var_rewardNN++;

if(Var_Block!='L'){ //Block first trial
	//cpp_keepon(OUT3, Var_pumpL*0.66); //left pump
	Var_Block = 'L';
}]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP comment="Left_RWD on" isEnable="true" type="doPin">
     <doPin number="3" type="keepon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="Var_pumpL"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="-> S4" isEnable="true" type="whenCount">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="4"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenTime">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenPin">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="If Switch">
    <STATE_STRIP comment="miss = 1;" isEnable="false" type="doVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="doPin">
     <doPin number="1" type="turnon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP comment="switch -> C3" isEnable="true" type="whenVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
boolean ShouldgotoState=false;

if (Var_reward==1 && Var_rewardN>=Var_BLen) {
	Var_rewardN=0;
	Var_missN=1;
	Var_BLen=cpp_Range_int(7, 14);
	ShouldgotoState = true;
}




return ShouldgotoState;]]></CODE>
     <nextstate iscomponent="true" type="fixed">
      <fixed fixed="3"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenCount">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="t= 1.5 -> S1" isEnable="true" type="whenTime">
     <time type="fixed">
      <fixed fixed="1.5"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenPin">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="TimeOut">
    <STATE_STRIP comment="" isEnable="false" type="doVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP comment="OUT1 3s" isEnable="true" type="doPin">
     <doPin number="1" type="keepon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="3"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="-> S1" isEnable="true" type="whenCount">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenTime">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenPin">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="ERR">
    <STATE_STRIP comment="" isEnable="false" type="doVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="doPin">
     <doPin number="1" type="turnon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="-> S5" isEnable="true" type="whenCount">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="5"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenTime">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenPin">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="MISS">
    <STATE_STRIP comment="miss++" isEnable="true" type="doVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
++Var_missN;]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="doPin">
     <doPin number="1" type="turnon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="-> S5" isEnable="true" type="whenCount">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="5"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenTime">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenPin">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
  </COMPONENT>
  <COMPONENT comment="Right Block">
   <STATE comment="Mid_lick">
    <STATE_STRIP comment="refresh Vars" isEnable="true" type="doVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
Var_reward = 0;

if (Var_missN>=2) {
	Var_missC = 3;
}
else {
	Var_missC = 7;
}]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="doPin">
     <doPin number="1" type="turnon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP comment="rwd=200 -> Stop" isEnable="true" type="whenVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
boolean ShouldgotoState=false;
return Var_rewardNN>=200;]]></CODE>
     <nextstate iscomponent="false" type="endup">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenCount">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="t=25 -> S2" isEnable="true" type="whenTime">
     <time type="fixed">
      <fixed fixed="25"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="M_lick -> S2" isEnable="true" type="whenPin">
     <whenPin isHigh="true" number="2"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Choose Side">
    <STATE_STRIP comment="" isEnable="false" type="doVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP comment="GoCue 0.5s" isEnable="true" type="doPin">
     <doPin number="2" type="keepon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0.5"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenCount">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenTime">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="L_lick -> S6" isEnable="true" type="whenPin">
     <whenPin isHigh="true" number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="6"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="R_Lick -> S3/S7" isEnable="true" type="whenPin">
     <whenPin isHigh="true" number="3"/>
     <nextstate iscomponent="false" type="goelse">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="Var_missC" go="3" probability="Var_P_right"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="RWD">
    <STATE_STRIP comment="rwd++; miss=0" isEnable="true" type="doVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
Var_reward = 1;
Var_missN = 0;
Var_rewardN++;
Var_rewardNN++;

if(Var_Block!='R'){ //Block first trial
	//cpp_keepon(OUT4, Var_pumpR*0.66); //Right pump
	Var_Block = 'R';
}]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP comment="Left_RWD on" isEnable="true" type="doPin">
     <doPin number="3" type="keepon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="Var_pumpL"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="-> S4" isEnable="true" type="whenCount">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="4"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenTime">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenPin">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="If Switch">
    <STATE_STRIP comment="miss = 1;" isEnable="false" type="doVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="doPin">
     <doPin number="1" type="turnon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP comment="switch -> C3" isEnable="true" type="whenVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
boolean ShouldgotoState=false;
if (Var_reward==1 && Var_rewardN>=Var_BLen) {
	Var_rewardN=0;
  Var_BLen=cpp_Range_int(7, 14);
	Var_missN=1;
	ShouldgotoState = true;
}
return ShouldgotoState;]]></CODE>
     <nextstate iscomponent="true" type="fixed">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenCount">
     <count type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="t= 1.5 -> S1" isEnable="true" type="whenTime">
     <time type="fixed">
      <fixed fixed="1.5"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenPin">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="TimeOut">
    <STATE_STRIP comment="" isEnable="false" type="doVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP comment="OUT1 3s" isEnable="true" type="doPin">
     <doPin number="1" type="keepon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="3"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="-> S1" isEnable="true" type="whenCount">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenTime">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenPin">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="ERR">
    <STATE_STRIP comment="" isEnable="false" type="doVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="doPin">
     <doPin number="1" type="turnon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="-> S5" isEnable="true" type="whenCount">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="5"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenTime">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenPin">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="MISS">
    <STATE_STRIP comment="miss++" isEnable="true" type="doVar">
     <CODE><![CDATA[//Write your Arduino C++ code below




++Var_missN;]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="doPin">
     <doPin number="1" type="turnon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="-> S5" isEnable="true" type="whenCount">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="5"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenTime">
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" isEnable="false" type="whenPin">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
  </COMPONENT>
 </SESSION>
</ARC_DESIGNER>
