<?xml version="1.0" encoding="UTF-8"?>
<ARC_DESIGNER>
 <PROFILE>
  <ARDUINO_DEBUG>D:/L_Arduino/arduino_debug.exe</ARDUINO_DEBUG>
  <ARDUINO_BOARD>Uno</ARDUINO_BOARD>
  <LANG>English</LANG>
  <RECORD_LEVEL>3</RECORD_LEVEL>
  <ECHO_TASK>true</ECHO_TASK>
  <START_MODEL>START_SOFT</START_MODEL>
 </PROFILE>
 <SETTINGS>
  <INFO version="0.8" date="2022-11-14, 02:52:04" name="ArControl Designer"/>
  <VAR_ASSIGN>
   <VAR value="-2" name="Var_1"/>
   <VAR value="0" name="Var_2"/>
   <VAR value="1" name="Var_3"/>
  </VAR_ASSIGN>
  <PIN_ASSIGN>
   <PIN comment="#Laser" type="OUT" isEnable="true" number="1"/>
   <PIN comment="#2" type="OUT" isEnable="true" number="2"/>
   <PIN comment="#3" type="OUT" isEnable="true" number="3"/>
   <PIN comment="#4" type="OUT" isEnable="true" number="4"/>
   <PIN comment="#5" type="OUT" isEnable="true" number="5"/>
   <PIN comment="#6" type="OUT" isEnable="true" number="6"/>
   <PIN comment="#7" type="OUT" isEnable="true" number="7"/>
   <PIN comment="#8" type="OUT" isEnable="true" number="8"/>
   <PIN comment="#1" type="IN" isEnable="true" number="1"/>
   <PIN comment="#2" type="IN" isEnable="true" number="2"/>
   <PIN comment="#3" type="IN" isEnable="true" number="3"/>
   <PIN comment="#4" type="IN" isEnable="true" number="4"/>
   <PIN comment="#5" type="IN" isEnable="true" number="5"/>
   <PIN comment="#6" type="IN" isEnable="true" number="6"/>
  </PIN_ASSIGN>
 </SETTINGS>
 <SESSION>
  <COMPONENT comment="Optogenetic Laser Pattern">
   <STATE comment="Active: 20Hz-5ms 1min">
    <STATE_STRIP comment="" type="doVar" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP comment="blink (20Hz-5ms 1min)" type="doPin" isEnable="true">
     <doPin type="blink" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="20" duty="10"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="60"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP comment="" type="whenVar" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="->S2" type="whenCount" isEnable="true">
     <count type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" type="whenTime" isEnable="false">
     <time type="range">
      <fixed fixed="0"/>
      <range from="40" to="60"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="2"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" type="whenPin" isEnable="false">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Resting: 4-5min">
    <STATE_STRIP comment="" type="doVar" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP comment="" type="doPin" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink freq="1" duty="50"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP comment="" type="whenVar" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="n=5 -> STOP" type="whenCount" isEnable="true">
     <count type="fixed">
      <fixed fixed="5"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </count>
     <nextstate iscomponent="false" type="endup">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="t=4-6min -> S1" type="whenTime" isEnable="true">
     <time type="range">
      <fixed fixed="0"/>
      <range from="240" to="360"/>
      <goelse probability="100" go="0" else="0"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="1"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP comment="" type="whenPin" isEnable="false">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range from="0" to="0"/>
      <goelse probability="100" go="0" else="0"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
  </COMPONENT>
 </SESSION>
</ARC_DESIGNER>
