<?xml version="1.0" encoding="UTF-8"?>
<ARC_DESIGNER>
 <PROFILE>
  <ARDUINO_DEBUG>D:/L_Arduino_1.16.11/arduino_debug.exe</ARDUINO_DEBUG>
  <LANG>简体中文</LANG>
  <RECORD_LEVEL>3</RECORD_LEVEL>
  <ECHO_TASK>true</ECHO_TASK>
  <START_MODEL>START_SOFT</START_MODEL>
 </PROFILE>
 <SETTINGS>
  <INFO name="ArControl Designer" date="2018-06-08, 13:15:26" version="0.8"/>
  <VAR_ASSIGN>
   <VAR name="Var_1" value="-2"/>
   <VAR name="Var_2" value="0"/>
   <VAR name="Var_3" value="1"/>
  </VAR_ASSIGN>
  <PIN_ASSIGN>
   <PIN isEnable="true" number="1" comment="#Laser" type="OUT"/>
   <PIN isEnable="true" number="2" comment="#2" type="OUT"/>
   <PIN isEnable="true" number="3" comment="#3" type="OUT"/>
   <PIN isEnable="true" number="4" comment="#4" type="OUT"/>
   <PIN isEnable="true" number="5" comment="#5" type="OUT"/>
   <PIN isEnable="true" number="6" comment="#6" type="OUT"/>
   <PIN isEnable="true" number="7" comment="#7" type="OUT"/>
   <PIN isEnable="true" number="8" comment="#8" type="OUT"/>
   <PIN isEnable="true" number="1" comment="#1" type="IN"/>
   <PIN isEnable="true" number="2" comment="#2" type="IN"/>
   <PIN isEnable="true" number="3" comment="#3" type="IN"/>
   <PIN isEnable="true" number="4" comment="#4" type="IN"/>
   <PIN isEnable="true" number="5" comment="#5" type="IN"/>
   <PIN isEnable="true" number="6" comment="#6" type="IN"/>
  </PIN_ASSIGN>
 </SETTINGS>
 <SESSION>
  <COMPONENT comment="Optogenetic Laser Pattern">
   <STATE comment="Active: 20Hz-5ms 1min">
    <STATE_STRIP isEnable="false" comment="" type="doVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" comment="blink (20Hz-5ms 1min)" type="doPin">
     <doPin number="1" type="blink">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="10" freq="20"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="60"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" comment="" type="whenVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" comment="->S2" type="whenCount">
     <count type="fixed">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="2"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" comment="" type="whenTime">
     <time type="range">
      <fixed fixed="0"/>
      <range to="60" from="40"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="2"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" comment="" type="whenPin">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Resting: 4-5min">
    <STATE_STRIP isEnable="false" comment="" type="doVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" comment="" type="doPin">
     <doPin number="1" type="turnon">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" comment="" type="whenVar">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" comment="n=5 -> STOP" type="whenCount">
     <count type="fixed">
      <fixed fixed="5"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate iscomponent="false" type="endup">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="true" comment="t=4-6min -> S1" type="whenTime">
     <time type="range">
      <fixed fixed="0"/>
      <range to="360" from="240"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP isEnable="false" comment="" type="whenPin">
     <whenPin number="1"/>
     <nextstate iscomponent="false" type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
  </COMPONENT>
 </SESSION>
</ARC_DESIGNER>
