<?xml version="1.0" encoding="UTF-8"?>
<ARC_DESIGNER>
 <PROFILE>
  <ARDUINO_DEBUG>D:/L_Arduino_1.16.11/arduino_debug.exe</ARDUINO_DEBUG>
  <LANG>English</LANG>
  <RECORD_LEVEL>3</RECORD_LEVEL>
  <ECHO_TASK>true</ECHO_TASK>
  <START_MODEL>START_SOFT</START_MODEL>
 </PROFILE>
 <SETTINGS>
  <INFO version="0.8" date="2018-05-24, 11:25:17" name="ArControl Designer"/>
  <VAR_ASSIGN>
   <VAR value="-2" name="Var_1"/>
   <VAR value="0" name="Var_2"/>
   <VAR value="1" name="Var_3"/>
  </VAR_ASSIGN>
  <PIN_ASSIGN>
   <PIN type="OUT" comment="#1" isEnable="true" number="1"/>
   <PIN type="OUT" comment="#NoGoCue" isEnable="true" number="2"/>
   <PIN type="OUT" comment="#3" isEnable="true" number="3"/>
   <PIN type="OUT" comment="#GoCue" isEnable="true" number="4"/>
   <PIN type="OUT" comment="#Airpuf" isEnable="true" number="5"/>
   <PIN type="OUT" comment="#Water" isEnable="true" number="6"/>
   <PIN type="OUT" comment="#7" isEnable="true" number="7"/>
   <PIN type="OUT" comment="#8" isEnable="true" number="8"/>
   <PIN type="IN" comment="#1" isEnable="true" number="1"/>
   <PIN type="IN" comment="#Lick" isEnable="true" number="2"/>
   <PIN type="IN" comment="#3" isEnable="true" number="3"/>
   <PIN type="IN" comment="#4" isEnable="true" number="4"/>
   <PIN type="IN" comment="#5" isEnable="true" number="5"/>
   <PIN type="IN" comment="#6" isEnable="true" number="6"/>
  </PIN_ASSIGN>
 </SETTINGS>
 <SESSION>
  <COMPONENT comment="init licks">
   <STATE comment="Wait lick">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="" isEnable="false">
     <count type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="" isEnable="false">
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="IN2 -> S2" isEnable="true">
     <whenPin number="2"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="2"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Water">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="OUT6 0.065s" isEnable="true">
     <doPin type="keepon" number="6">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0.065"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="n=4 -> S3" isEnable="true">
     <count type="fixed">
      <fixed fixed="4"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="3"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="t=2 -> S1" isEnable="true">
     <time type="fixed">
      <fixed fixed="2"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="" isEnable="false">
     <count type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="t=1 -> C2/C3" isEnable="true">
     <time type="fixed">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate type="range" iscomponent="true">
      <fixed fixed="0"/>
      <range to="3" from="2"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
  </COMPONENT>
  <COMPONENT comment="Go trial">
   <STATE comment="time interval">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="" isEnable="false">
     <count type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="t=4~6 -> S2" isEnable="true">
     <time type="range">
      <fixed fixed="0"/>
      <range to="6" from="4"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="2"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Cue">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="OUT4 0.5sec" isEnable="true">
     <doPin type="keepon" number="4">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0.5"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="->S3" isEnable="true">
     <count type="fixed">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="3"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="" isEnable="false">
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="wait lick">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="" isEnable="false">
     <count type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="t=2 -> S5" isEnable="true">
     <time type="fixed">
      <fixed fixed="2"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="5"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="IN2 -> S4" isEnable="true">
     <whenPin number="2"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="4"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Water">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="OUT6 0.075sec" isEnable="true">
     <doPin type="keepon" number="6">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0.075"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="" isEnable="false">
     <count type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="t=1.5->S6" isEnable="true">
     <time type="fixed">
      <fixed fixed="1.5"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="6"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Miss">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="-> S6" isEnable="true">
     <count type="fixed">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="6"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="" isEnable="false">
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="6"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="n=101 -> STOP" isEnable="true">
     <count type="fixed">
      <fixed fixed="101"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate type="endup" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="t=0.1->C2/C3" isEnable="true">
     <time type="fixed">
      <fixed fixed="0.1"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate type="goelse" iscomponent="true">
      <fixed fixed="0"/>
      <range to="3" from="2"/>
      <goelse else="3" go="2" probability="50"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
  </COMPONENT>
  <COMPONENT comment="NoGo trial">
   <STATE comment="time interval">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="" isEnable="false">
     <count type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="t=4~6 -> S2" isEnable="true">
     <time type="range">
      <fixed fixed="0"/>
      <range to="6" from="4"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="2"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Cue">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="OUT2 0.5sec" isEnable="true">
     <doPin type="keepon" number="2">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0.5"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="->S3" isEnable="true">
     <count type="fixed">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="3"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="" isEnable="false">
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="wait lick">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="" isEnable="false">
     <count type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="t=2 -> S5" isEnable="true">
     <time type="fixed">
      <fixed fixed="2"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="5"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="IN2 -> S4" isEnable="true">
     <whenPin number="2"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="4"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Airpuff">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="OUT5 0.5sec" isEnable="true">
     <doPin type="keepon" number="5">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0.5"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="" isEnable="false">
     <count type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="t=1.5->S6" isEnable="true">
     <time type="fixed">
      <fixed fixed="1.5"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="6"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="Miss">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="-> S6" isEnable="true">
     <count type="fixed">
      <fixed fixed="1"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="6"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="" isEnable="false">
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="6"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
   <STATE comment="">
    <STATE_STRIP type="doVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
]]></CODE>
    </STATE_STRIP>
    <STATE_STRIP type="doPin" comment="" isEnable="false">
     <doPin type="turnon" number="1">
      <keepon/>
      <turnon isEnable="false"/>
      <blink duty="50" freq="1"/>
     </doPin>
     <time type="fixed">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
    </STATE_STRIP>
    <STATE_STRIP type="whenVar" comment="" isEnable="false">
     <CODE><![CDATA[//Write your Arduino C++ code below
bool wantToGoNextState = false;
return wantToGoNextState;]]></CODE>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenCount" comment="n=101 -> STOP" isEnable="false">
     <count type="fixed">
      <fixed fixed="101"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </count>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenTime" comment="t=0.1->C2/C3" isEnable="true">
     <time type="fixed">
      <fixed fixed="0.1"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </time>
     <nextstate type="goelse" iscomponent="true">
      <fixed fixed="0"/>
      <range to="3" from="2"/>
      <goelse else="3" go="2" probability="50"/>
     </nextstate>
    </STATE_STRIP>
    <STATE_STRIP type="whenPin" comment="" isEnable="false">
     <whenPin number="1"/>
     <nextstate type="fixed" iscomponent="false">
      <fixed fixed="0"/>
      <range to="0" from="0"/>
      <goelse else="0" go="0" probability="100"/>
     </nextstate>
    </STATE_STRIP>
   </STATE>
  </COMPONENT>
 </SESSION>
</ARC_DESIGNER>
